<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@blad-mercenary/core</title>
	<meta name="description" content="Documentation for @blad-mercenary/core">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@blad-mercenary/core</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>@blad-mercenary/core</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<p><a href="https://gitlab.com/DrakaSAN/blad/commits/dev"><img src="https://gitlab.com/DrakaSAN/blad/badges/dev/pipeline.svg" alt="pipeline status"></a> <a href="https://gitlab.com/DrakaSAN/blad/commits/dev"><img src="https://gitlab.com/DrakaSAN/blad/badges/dev/coverage.svg" alt="coverage report"></a></p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/missionstatus.html" class="tsd-kind-icon">Mission<wbr>Status</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/selectdeadtargetis.html" class="tsd-kind-icon">Select<wbr>Dead<wbr>Target<wbr>Is</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/team.html" class="tsd-kind-icon">Team</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/api.html" class="tsd-kind-icon">API</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/action.html" class="tsd-kind-icon">Action</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/actions.html" class="tsd-kind-icon">Actions</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/character.html" class="tsd-kind-icon">Character</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/effect.html" class="tsd-kind-icon">Effect</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/event.html" class="tsd-kind-icon">Event</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/eventlogger.html" class="tsd-kind-icon">Event<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/events.html" class="tsd-kind-icon">Events</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/fight.html" class="tsd-kind-icon">Fight</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/mission.html" class="tsd-kind-icon">Mission</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/player.html" class="tsd-kind-icon">Player</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/target.html" class="tsd-kind-icon">Target</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/targetgroupis.html" class="tsd-kind-icon">Target<wbr>Group<wbr>Is</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/charactertypedata.html" class="tsd-kind-icon">Character<wbr>Type<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hooks.html" class="tsd-kind-icon">Hooks</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/missiondata.html" class="tsd-kind-icon">Mission<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/missionprogressoff.html" class="tsd-kind-icon">Mission<wbr>Progress<wbr>Off</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/missionprogressongoing.html" class="tsd-kind-icon">Mission<wbr>Progress<wbr>Ongoing</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/missionprogresspreparingreadying.html" class="tsd-kind-icon">Mission<wbr>Progress<wbr>Preparing<wbr>Readying</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/missionprogressreturningfinished.html" class="tsd-kind-icon">Mission<wbr>Progress<wbr>Returning<wbr>Finished</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rawmissiondata.html" class="tsd-kind-icon">Raw<wbr>Mission<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/savedcharacter.html" class="tsd-kind-icon">Saved<wbr>Character</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/savedeffect.html" class="tsd-kind-icon">Saved<wbr>Effect</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/savedeventlogger.html" class="tsd-kind-icon">Saved<wbr>Event<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/savedfight.html" class="tsd-kind-icon">Saved<wbr>Fight</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/savedmission.html" class="tsd-kind-icon">Saved<wbr>Mission</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/savedplayer.html" class="tsd-kind-icon">Saved<wbr>Player</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/selection.html" class="tsd-kind-icon">Selection</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#actionid" class="tsd-kind-icon">Action<wbr>Id</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#effectdetails" class="tsd-kind-icon">Effect<wbr>Details</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#effectgetter" class="tsd-kind-icon">Effect<wbr>Getter</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#standardcharactertypeid" class="tsd-kind-icon">Standard<wbr>Character<wbr>Type<wbr>Id</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#target" class="tsd-kind-icon">target</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#targetgroupis" class="tsd-kind-icon">target<wbr>Group<wbr>Is</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#effectimplementations" class="tsd-kind-icon">Effect<wbr>Implementations</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#effects" class="tsd-kind-icon">Effects</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#standardcharactertype" class="tsd-kind-icon">Standard<wbr>Character<wbr>Type</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#defaulteventlogger" class="tsd-kind-icon">default<wbr>Event<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#missiondata" class="tsd-kind-icon">mission<wbr>Data</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#missionids" class="tsd-kind-icon">mission<wbr>Ids</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#standardcharactertypedata" class="tsd-kind-icon">standard<wbr>Character<wbr>Type<wbr>Data</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#standardcharactertypes" class="tsd-kind-icon">standard<wbr>Character<wbr>Types</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getpossibleselections" class="tsd-kind-icon">get<wbr>Possible<wbr>Selections</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getselectionsforaction" class="tsd-kind-icon">get<wbr>Selections<wbr>For<wbr>Action</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getselectionsforgroupaction" class="tsd-kind-icon">get<wbr>Selections<wbr>For<wbr>Group<wbr>Action</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isactionid" class="tsd-kind-icon">is<wbr>Action<wbr>Id</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#ischaractertypedata" class="tsd-kind-icon">is<wbr>Character<wbr>Type<wbr>Data</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#ismissiondata" class="tsd-kind-icon">is<wbr>Mission<wbr>Data</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#israwmissiondata" class="tsd-kind-icon">is<wbr>Raw<wbr>Mission<wbr>Data</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#issavedcharacter" class="tsd-kind-icon">is<wbr>Saved<wbr>Character</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#issavedeffect" class="tsd-kind-icon">is<wbr>Saved<wbr>Effect</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#issavedfight" class="tsd-kind-icon">is<wbr>Saved<wbr>Fight</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isselection" class="tsd-kind-icon">is<wbr>Selection</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#validate" class="tsd-kind-icon">validate</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>