<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@blad-mercenary/core</title>
	<meta name="description" content="Documentation for @blad-mercenary/core">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@blad-mercenary/core</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>@blad-mercenary/core</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum"><a href="enums/missionstatus.html" class="tsd-kind-icon">Mission<wbr>Status</a></li>
								<li class="tsd-kind-enum"><a href="enums/selectdeadtargetis.html" class="tsd-kind-icon">Select<wbr>Dead<wbr>Target<wbr>Is</a></li>
								<li class="tsd-kind-enum"><a href="enums/team.html" class="tsd-kind-icon">Team</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/api.html" class="tsd-kind-icon">API</a></li>
								<li class="tsd-kind-class"><a href="classes/action.html" class="tsd-kind-icon">Action</a></li>
								<li class="tsd-kind-class"><a href="classes/actions.html" class="tsd-kind-icon">Actions</a></li>
								<li class="tsd-kind-class"><a href="classes/character.html" class="tsd-kind-icon">Character</a></li>
								<li class="tsd-kind-class"><a href="classes/effect.html" class="tsd-kind-icon">Effect</a></li>
								<li class="tsd-kind-class"><a href="classes/event.html" class="tsd-kind-icon">Event</a></li>
								<li class="tsd-kind-class"><a href="classes/eventlogger.html" class="tsd-kind-icon">Event<wbr>Logger</a></li>
								<li class="tsd-kind-class"><a href="classes/events.html" class="tsd-kind-icon">Events</a></li>
								<li class="tsd-kind-class"><a href="classes/fight.html" class="tsd-kind-icon">Fight</a></li>
								<li class="tsd-kind-class"><a href="classes/mission.html" class="tsd-kind-icon">Mission</a></li>
								<li class="tsd-kind-class"><a href="classes/player.html" class="tsd-kind-icon">Player</a></li>
								<li class="tsd-kind-class"><a href="classes/target.html" class="tsd-kind-icon">Target</a></li>
								<li class="tsd-kind-class"><a href="classes/targetgroupis.html" class="tsd-kind-icon">Target<wbr>Group<wbr>Is</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/charactertypedata.html" class="tsd-kind-icon">Character<wbr>Type<wbr>Data</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/hooks.html" class="tsd-kind-icon">Hooks</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/missiondata.html" class="tsd-kind-icon">Mission<wbr>Data</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/missionprogressoff.html" class="tsd-kind-icon">Mission<wbr>Progress<wbr>Off</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/missionprogressongoing.html" class="tsd-kind-icon">Mission<wbr>Progress<wbr>Ongoing</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/missionprogresspreparingreadying.html" class="tsd-kind-icon">Mission<wbr>Progress<wbr>Preparing<wbr>Readying</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/missionprogressreturningfinished.html" class="tsd-kind-icon">Mission<wbr>Progress<wbr>Returning<wbr>Finished</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/rawmissiondata.html" class="tsd-kind-icon">Raw<wbr>Mission<wbr>Data</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/savedcharacter.html" class="tsd-kind-icon">Saved<wbr>Character</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/savedeffect.html" class="tsd-kind-icon">Saved<wbr>Effect</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/savedeventlogger.html" class="tsd-kind-icon">Saved<wbr>Event<wbr>Logger</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/savedfight.html" class="tsd-kind-icon">Saved<wbr>Fight</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/savedmission.html" class="tsd-kind-icon">Saved<wbr>Mission</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/savedplayer.html" class="tsd-kind-icon">Saved<wbr>Player</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/selection.html" class="tsd-kind-icon">Selection</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="modules.html#actionid" class="tsd-kind-icon">Action<wbr>Id</a></li>
								<li class="tsd-kind-type-alias"><a href="modules.html#effectdetails" class="tsd-kind-icon">Effect<wbr>Details</a></li>
								<li class="tsd-kind-type-alias"><a href="modules.html#effectgetter" class="tsd-kind-icon">Effect<wbr>Getter</a></li>
								<li class="tsd-kind-type-alias"><a href="modules.html#standardcharactertypeid" class="tsd-kind-icon">Standard<wbr>Character<wbr>Type<wbr>Id</a></li>
								<li class="tsd-kind-type-alias"><a href="modules.html#target" class="tsd-kind-icon">target</a></li>
								<li class="tsd-kind-type-alias"><a href="modules.html#targetgroupis" class="tsd-kind-icon">target<wbr>Group<wbr>Is</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable"><a href="modules.html#effectimplementations" class="tsd-kind-icon">Effect<wbr>Implementations</a></li>
								<li class="tsd-kind-variable"><a href="modules.html#effects" class="tsd-kind-icon">Effects</a></li>
								<li class="tsd-kind-variable"><a href="modules.html#standardcharactertype" class="tsd-kind-icon">Standard<wbr>Character<wbr>Type</a></li>
								<li class="tsd-kind-variable"><a href="modules.html#defaulteventlogger" class="tsd-kind-icon">default<wbr>Event<wbr>Logger</a></li>
								<li class="tsd-kind-variable"><a href="modules.html#missiondata" class="tsd-kind-icon">mission<wbr>Data</a></li>
								<li class="tsd-kind-variable"><a href="modules.html#missionids" class="tsd-kind-icon">mission<wbr>Ids</a></li>
								<li class="tsd-kind-variable"><a href="modules.html#standardcharactertypedata" class="tsd-kind-icon">standard<wbr>Character<wbr>Type<wbr>Data</a></li>
								<li class="tsd-kind-variable"><a href="modules.html#standardcharactertypes" class="tsd-kind-icon">standard<wbr>Character<wbr>Types</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="modules.html#getpossibleselections" class="tsd-kind-icon">get<wbr>Possible<wbr>Selections</a></li>
								<li class="tsd-kind-function"><a href="modules.html#getselectionsforaction" class="tsd-kind-icon">get<wbr>Selections<wbr>For<wbr>Action</a></li>
								<li class="tsd-kind-function"><a href="modules.html#getselectionsforgroupaction" class="tsd-kind-icon">get<wbr>Selections<wbr>For<wbr>Group<wbr>Action</a></li>
								<li class="tsd-kind-function"><a href="modules.html#isactionid" class="tsd-kind-icon">is<wbr>Action<wbr>Id</a></li>
								<li class="tsd-kind-function"><a href="modules.html#ischaractertypedata" class="tsd-kind-icon">is<wbr>Character<wbr>Type<wbr>Data</a></li>
								<li class="tsd-kind-function"><a href="modules.html#ismissiondata" class="tsd-kind-icon">is<wbr>Mission<wbr>Data</a></li>
								<li class="tsd-kind-function"><a href="modules.html#israwmissiondata" class="tsd-kind-icon">is<wbr>Raw<wbr>Mission<wbr>Data</a></li>
								<li class="tsd-kind-function"><a href="modules.html#issavedcharacter" class="tsd-kind-icon">is<wbr>Saved<wbr>Character</a></li>
								<li class="tsd-kind-function"><a href="modules.html#issavedeffect" class="tsd-kind-icon">is<wbr>Saved<wbr>Effect</a></li>
								<li class="tsd-kind-function"><a href="modules.html#issavedfight" class="tsd-kind-icon">is<wbr>Saved<wbr>Fight</a></li>
								<li class="tsd-kind-function"><a href="modules.html#isselection" class="tsd-kind-icon">is<wbr>Selection</a></li>
								<li class="tsd-kind-function"><a href="modules.html#validate" class="tsd-kind-icon">validate</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="actionid" class="tsd-anchor"></a>
					<h3>Action<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">Action<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;hit&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;ice-shard&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/action.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="effectdetails" class="tsd-anchor"></a>
					<h3>Effect<wbr>Details</h3>
					<div class="tsd-signature tsd-kind-icon">Effect<wbr>Details<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">DamageDetails</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/effects.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="effectgetter" class="tsd-anchor"></a>
					<h3>Effect<wbr>Getter</h3>
					<div class="tsd-signature tsd-kind-icon">Effect<wbr>Getter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>details<span class="tsd-signature-symbol">: </span><a href="modules.html#effectdetails" class="tsd-signature-type" data-tsd-kind="Type alias">EffectDetails</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="classes/effect.html" class="tsd-signature-type" data-tsd-kind="Class">Effect</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/effects.ts:87</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>details<span class="tsd-signature-symbol">: </span><a href="modules.html#effectdetails" class="tsd-signature-type" data-tsd-kind="Type alias">EffectDetails</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="classes/effect.html" class="tsd-signature-type" data-tsd-kind="Class">Effect</a></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>details: <a href="modules.html#effectdetails" class="tsd-signature-type" data-tsd-kind="Type alias">EffectDetails</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <a href="classes/effect.html" class="tsd-signature-type" data-tsd-kind="Class">Effect</a></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="standardcharactertypeid" class="tsd-anchor"></a>
					<h3>Standard<wbr>Character<wbr>Type<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">Standard<wbr>Character<wbr>Type<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:231</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="target" class="tsd-anchor"></a>
					<h3>target</h3>
					<div class="tsd-signature tsd-kind-icon">target<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;everyone&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;allies&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;enemies&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/action.ts:3</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="targetgroupis" class="tsd-anchor"></a>
					<h3>target<wbr>Group<wbr>Is</h3>
					<div class="tsd-signature tsd-kind-icon">target<wbr>Group<wbr>Is<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;impossible&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;mandatory&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/action.ts:21</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="effectimplementations" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Effect<wbr>Implementations</h3>
					<div class="tsd-signature tsd-kind-icon">Effect<wbr>Implementations<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/effects.ts:32</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>index: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">EffectImplementation</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="effects" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Effects</h3>
					<div class="tsd-signature tsd-kind-icon">Effects<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>damage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>details<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DamageDetails</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="classes/effect.html" class="tsd-signature-type" data-tsd-kind="Class">Effect</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/effects.ts:88</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>damage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>details<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DamageDetails</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="classes/effect.html" class="tsd-signature-type" data-tsd-kind="Class">Effect</a></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>details<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DamageDetails</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="classes/effect.html" class="tsd-signature-type" data-tsd-kind="Class">Effect</a></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>details: <span class="tsd-signature-type">DamageDetails</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <a href="classes/effect.html" class="tsd-signature-type" data-tsd-kind="Class">Effect</a></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="standardcharactertype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Standard<wbr>Character<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">Standard<wbr>Character<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">CharacterTypeGetterDictionnary</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:229</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="defaulteventlogger" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> default<wbr>Event<wbr>Logger</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Event<wbr>Logger<span class="tsd-signature-symbol">:</span> <a href="classes/eventlogger.html" class="tsd-signature-type" data-tsd-kind="Class">EventLogger</a><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/event.ts:237</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="missiondata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> mission<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">mission<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>enemies<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>prepareTime<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>returnTime<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in data/missions.ts:1</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="missionids" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> mission<wbr>Ids</h3>
					<div class="tsd-signature tsd-kind-icon">mission<wbr>Ids<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/mission.ts:44</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="standardcharactertypedata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> standard<wbr>Character<wbr>Type<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">standard<wbr>Character<wbr>Type<wbr>Data<span class="tsd-signature-symbol">:</span> <a href="interfaces/charactertypedata.html" class="tsd-signature-type" data-tsd-kind="Interface">CharacterTypeData</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in data/character.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="standardcharactertypes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> standard<wbr>Character<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">standard<wbr>Character<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:202</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="getpossibleselections" class="tsd-anchor"></a>
					<h3>get<wbr>Possible<wbr>Selections</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Possible<wbr>Selections<span class="tsd-signature-symbol">(</span>character<span class="tsd-signature-symbol">: </span><a href="classes/character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a>, fight<span class="tsd-signature-symbol">: </span><a href="classes/fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/selection.ts:61</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>character: <a href="classes/character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h5>
								</li>
								<li>
									<h5>fight: <a href="classes/fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="getselectionsforaction" class="tsd-anchor"></a>
					<h3>get<wbr>Selections<wbr>For<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Selections<wbr>For<wbr>Action<span class="tsd-signature-symbol">(</span>action<span class="tsd-signature-symbol">: </span><a href="classes/action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a>, character<span class="tsd-signature-symbol">: </span><a href="classes/character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a>, fight<span class="tsd-signature-symbol">: </span><a href="classes/fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/selection.ts:18</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>action: <a href="classes/action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a></h5>
								</li>
								<li>
									<h5>character: <a href="classes/character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h5>
								</li>
								<li>
									<h5>fight: <a href="classes/fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="getselectionsforgroupaction" class="tsd-anchor"></a>
					<h3>get<wbr>Selections<wbr>For<wbr>Group<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Selections<wbr>For<wbr>Group<wbr>Action<span class="tsd-signature-symbol">(</span>action<span class="tsd-signature-symbol">: </span><a href="classes/action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a>, character<span class="tsd-signature-symbol">: </span><a href="classes/character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a>, fight<span class="tsd-signature-symbol">: </span><a href="classes/fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/selection.ts:37</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>action: <a href="classes/action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a></h5>
								</li>
								<li>
									<h5>character: <a href="classes/character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h5>
								</li>
								<li>
									<h5>fight: <a href="classes/fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="isactionid" class="tsd-anchor"></a>
					<h3>is<wbr>Action<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Action<wbr>Id<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">value</span><span class="tsd-signature-symbol"> is </span><a href="modules.html#actionid" class="tsd-signature-type" data-tsd-kind="Type alias">ActionId</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/action.ts:36</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">value</span><span class="tsd-signature-symbol"> is </span><a href="modules.html#actionid" class="tsd-signature-type" data-tsd-kind="Type alias">ActionId</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="ischaractertypedata" class="tsd-anchor"></a>
					<h3>is<wbr>Character<wbr>Type<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Character<wbr>Type<wbr>Data<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">value</span><span class="tsd-signature-symbol"> is </span><a href="interfaces/charactertypedata.html" class="tsd-signature-type" data-tsd-kind="Interface">CharacterTypeData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/character.ts:179</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">value</span><span class="tsd-signature-symbol"> is </span><a href="interfaces/charactertypedata.html" class="tsd-signature-type" data-tsd-kind="Interface">CharacterTypeData</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="ismissiondata" class="tsd-anchor"></a>
					<h3>is<wbr>Mission<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Mission<wbr>Data<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">value</span><span class="tsd-signature-symbol"> is </span><a href="interfaces/missiondata.html" class="tsd-signature-type" data-tsd-kind="Interface">MissionData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/mission.ts:65</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">value</span><span class="tsd-signature-symbol"> is </span><a href="interfaces/missiondata.html" class="tsd-signature-type" data-tsd-kind="Interface">MissionData</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="israwmissiondata" class="tsd-anchor"></a>
					<h3>is<wbr>Raw<wbr>Mission<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Raw<wbr>Mission<wbr>Data<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">value</span><span class="tsd-signature-symbol"> is </span><a href="interfaces/rawmissiondata.html" class="tsd-signature-type" data-tsd-kind="Interface">RawMissionData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/mission.ts:47</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">value</span><span class="tsd-signature-symbol"> is </span><a href="interfaces/rawmissiondata.html" class="tsd-signature-type" data-tsd-kind="Interface">RawMissionData</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="issavedcharacter" class="tsd-anchor"></a>
					<h3>is<wbr>Saved<wbr>Character</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Saved<wbr>Character<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">value</span><span class="tsd-signature-symbol"> is </span><a href="interfaces/savedcharacter.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedCharacter</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/character.ts:29</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">value</span><span class="tsd-signature-symbol"> is </span><a href="interfaces/savedcharacter.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedCharacter</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="issavedeffect" class="tsd-anchor"></a>
					<h3>is<wbr>Saved<wbr>Effect</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Saved<wbr>Effect<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">value</span><span class="tsd-signature-symbol"> is </span><a href="interfaces/savedeffect.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedEffect</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/effects.ts:53</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">value</span><span class="tsd-signature-symbol"> is </span><a href="interfaces/savedeffect.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedEffect</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="issavedfight" class="tsd-anchor"></a>
					<h3>is<wbr>Saved<wbr>Fight</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Saved<wbr>Fight<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">value</span><span class="tsd-signature-symbol"> is </span><a href="interfaces/savedfight.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedFight</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/fight.ts:14</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">value</span><span class="tsd-signature-symbol"> is </span><a href="interfaces/savedfight.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedFight</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="isselection" class="tsd-anchor"></a>
					<h3>is<wbr>Selection</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Selection<span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">obj</span><span class="tsd-signature-symbol"> is </span><a href="interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/selection.ts:10</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>obj: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">obj</span><span class="tsd-signature-symbol"> is </span><a href="interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="validate" class="tsd-anchor"></a>
					<h3>validate</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">validate<span class="tsd-signature-symbol">(</span>selection<span class="tsd-signature-symbol">: </span><a href="interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a>, character<span class="tsd-signature-symbol">: </span><a href="classes/character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a>, fight<span class="tsd-signature-symbol">: </span><a href="classes/fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/selection.ts:73</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selection: <a href="interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a></h5>
								</li>
								<li>
									<h5>character: <a href="classes/character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h5>
								</li>
								<li>
									<h5>fight: <a href="classes/fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current ">
						<a href="modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/missionstatus.html" class="tsd-kind-icon">Mission<wbr>Status</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/selectdeadtargetis.html" class="tsd-kind-icon">Select<wbr>Dead<wbr>Target<wbr>Is</a>
					</li>
					<li class=" tsd-kind-enum">
						<a href="enums/team.html" class="tsd-kind-icon">Team</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/api.html" class="tsd-kind-icon">API</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/action.html" class="tsd-kind-icon">Action</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/actions.html" class="tsd-kind-icon">Actions</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/character.html" class="tsd-kind-icon">Character</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/effect.html" class="tsd-kind-icon">Effect</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/event.html" class="tsd-kind-icon">Event</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/eventlogger.html" class="tsd-kind-icon">Event<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/events.html" class="tsd-kind-icon">Events</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/fight.html" class="tsd-kind-icon">Fight</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/mission.html" class="tsd-kind-icon">Mission</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/player.html" class="tsd-kind-icon">Player</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/target.html" class="tsd-kind-icon">Target</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/targetgroupis.html" class="tsd-kind-icon">Target<wbr>Group<wbr>Is</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/charactertypedata.html" class="tsd-kind-icon">Character<wbr>Type<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/hooks.html" class="tsd-kind-icon">Hooks</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/missiondata.html" class="tsd-kind-icon">Mission<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/missionprogressoff.html" class="tsd-kind-icon">Mission<wbr>Progress<wbr>Off</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/missionprogressongoing.html" class="tsd-kind-icon">Mission<wbr>Progress<wbr>Ongoing</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/missionprogresspreparingreadying.html" class="tsd-kind-icon">Mission<wbr>Progress<wbr>Preparing<wbr>Readying</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/missionprogressreturningfinished.html" class="tsd-kind-icon">Mission<wbr>Progress<wbr>Returning<wbr>Finished</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/rawmissiondata.html" class="tsd-kind-icon">Raw<wbr>Mission<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/savedcharacter.html" class="tsd-kind-icon">Saved<wbr>Character</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/savedeffect.html" class="tsd-kind-icon">Saved<wbr>Effect</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/savedeventlogger.html" class="tsd-kind-icon">Saved<wbr>Event<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/savedfight.html" class="tsd-kind-icon">Saved<wbr>Fight</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/savedmission.html" class="tsd-kind-icon">Saved<wbr>Mission</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/savedplayer.html" class="tsd-kind-icon">Saved<wbr>Player</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/selection.html" class="tsd-kind-icon">Selection</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#actionid" class="tsd-kind-icon">Action<wbr>Id</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#effectdetails" class="tsd-kind-icon">Effect<wbr>Details</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#effectgetter" class="tsd-kind-icon">Effect<wbr>Getter</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#standardcharactertypeid" class="tsd-kind-icon">Standard<wbr>Character<wbr>Type<wbr>Id</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#target" class="tsd-kind-icon">target</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="modules.html#targetgroupis" class="tsd-kind-icon">target<wbr>Group<wbr>Is</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#effectimplementations" class="tsd-kind-icon">Effect<wbr>Implementations</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#effects" class="tsd-kind-icon">Effects</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#standardcharactertype" class="tsd-kind-icon">Standard<wbr>Character<wbr>Type</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#defaulteventlogger" class="tsd-kind-icon">default<wbr>Event<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#missiondata" class="tsd-kind-icon">mission<wbr>Data</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#missionids" class="tsd-kind-icon">mission<wbr>Ids</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#standardcharactertypedata" class="tsd-kind-icon">standard<wbr>Character<wbr>Type<wbr>Data</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#standardcharactertypes" class="tsd-kind-icon">standard<wbr>Character<wbr>Types</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getpossibleselections" class="tsd-kind-icon">get<wbr>Possible<wbr>Selections</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getselectionsforaction" class="tsd-kind-icon">get<wbr>Selections<wbr>For<wbr>Action</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getselectionsforgroupaction" class="tsd-kind-icon">get<wbr>Selections<wbr>For<wbr>Group<wbr>Action</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isactionid" class="tsd-kind-icon">is<wbr>Action<wbr>Id</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#ischaractertypedata" class="tsd-kind-icon">is<wbr>Character<wbr>Type<wbr>Data</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#ismissiondata" class="tsd-kind-icon">is<wbr>Mission<wbr>Data</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#israwmissiondata" class="tsd-kind-icon">is<wbr>Raw<wbr>Mission<wbr>Data</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#issavedcharacter" class="tsd-kind-icon">is<wbr>Saved<wbr>Character</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#issavedeffect" class="tsd-kind-icon">is<wbr>Saved<wbr>Effect</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#issavedfight" class="tsd-kind-icon">is<wbr>Saved<wbr>Fight</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isselection" class="tsd-kind-icon">is<wbr>Selection</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#validate" class="tsd-kind-icon">validate</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>