<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Action | @blad-mercenary/core</title>
	<meta name="description" content="Documentation for @blad-mercenary/core">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@blad-mercenary/core</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">@blad-mercenary/core</a>
				</li>
				<li>
					<a href="action.html">Action</a>
				</li>
			</ul>
			<h1>Class Action</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Action</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="action.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="action.html#deathselection" class="tsd-kind-icon">death<wbr>Selection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="action.html#effects" class="tsd-kind-icon">effects</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="action.html#groupaction" class="tsd-kind-icon">group<wbr>Action</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="action.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="action.html#mana" class="tsd-kind-icon">mana</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="action.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="action.html#possibletarget" class="tsd-kind-icon">possible<wbr>Target</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="action.html#time" class="tsd-kind-icon">time</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="action.html#validatetargetstatus" class="tsd-kind-icon">validate<wbr>Target<wbr>Status</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="action.html#load" class="tsd-kind-icon">load</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="action.html#save" class="tsd-kind-icon">save</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Action<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><a href="../modules.html#actionid" class="tsd-signature-type" data-tsd-kind="Type alias">ActionId</a>, name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, time<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, mana<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, effects<span class="tsd-signature-symbol">: </span><a href="effect.html" class="tsd-signature-type" data-tsd-kind="Class">Effect</a><span class="tsd-signature-symbol">[]</span>, possibleTarget<span class="tsd-signature-symbol">: </span><a href="target.html" class="tsd-signature-type" data-tsd-kind="Class">Target</a>, groupAction<span class="tsd-signature-symbol">: </span><a href="targetgroupis.html" class="tsd-signature-type" data-tsd-kind="Class">TargetGroupIs</a>, deathSelection<span class="tsd-signature-symbol">: </span><a href="../enums/selectdeadtargetis.html" class="tsd-signature-type" data-tsd-kind="Enumeration">SelectDeadTargetIs</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/action.ts:48</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <a href="../modules.html#actionid" class="tsd-signature-type" data-tsd-kind="Type alias">ActionId</a></h5>
								</li>
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>time: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>mana: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>effects: <a href="effect.html" class="tsd-signature-type" data-tsd-kind="Class">Effect</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>possibleTarget: <a href="target.html" class="tsd-signature-type" data-tsd-kind="Class">Target</a></h5>
								</li>
								<li>
									<h5>groupAction: <a href="targetgroupis.html" class="tsd-signature-type" data-tsd-kind="Class">TargetGroupIs</a></h5>
								</li>
								<li>
									<h5>deathSelection: <a href="../enums/selectdeadtargetis.html" class="tsd-signature-type" data-tsd-kind="Enumeration">SelectDeadTargetIs</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="deathselection" class="tsd-anchor"></a>
					<h3>death<wbr>Selection</h3>
					<div class="tsd-signature tsd-kind-icon">death<wbr>Selection<span class="tsd-signature-symbol">:</span> <a href="../enums/selectdeadtargetis.html" class="tsd-signature-type" data-tsd-kind="Enumeration">SelectDeadTargetIs</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/action.ts:48</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="effects" class="tsd-anchor"></a>
					<h3>effects</h3>
					<div class="tsd-signature tsd-kind-icon">effects<span class="tsd-signature-symbol">:</span> <a href="effect.html" class="tsd-signature-type" data-tsd-kind="Class">Effect</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/action.ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="groupaction" class="tsd-anchor"></a>
					<h3>group<wbr>Action</h3>
					<div class="tsd-signature tsd-kind-icon">group<wbr>Action<span class="tsd-signature-symbol">:</span> <a href="targetgroupis.html" class="tsd-signature-type" data-tsd-kind="Class">TargetGroupIs</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/action.ts:47</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/action.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mana" class="tsd-anchor"></a>
					<h3>mana</h3>
					<div class="tsd-signature tsd-kind-icon">mana<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/action.ts:44</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/action.ts:42</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="possibletarget" class="tsd-anchor"></a>
					<h3>possible<wbr>Target</h3>
					<div class="tsd-signature tsd-kind-icon">possible<wbr>Target<span class="tsd-signature-symbol">:</span> <a href="target.html" class="tsd-signature-type" data-tsd-kind="Class">Target</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/action.ts:46</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="time" class="tsd-anchor"></a>
					<h3>time</h3>
					<div class="tsd-signature tsd-kind-icon">time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/action.ts:43</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="validatetargetstatus" class="tsd-anchor"></a>
					<h3>validate<wbr>Target<wbr>Status</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">validate<wbr>Target<wbr>Status<span class="tsd-signature-symbol">(</span>isTargetAlive<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/action.ts:86</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>isTargetAlive: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="load" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> load</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">load<span class="tsd-signature-symbol">(</span>actionId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/action.ts:77</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>actionId: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="save" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> save</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">save<span class="tsd-signature-symbol">(</span>action<span class="tsd-signature-symbol">: </span><a href="action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../modules.html#actionid" class="tsd-signature-type" data-tsd-kind="Type alias">ActionId</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/action.ts:70</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>action: <a href="action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../modules.html#actionid" class="tsd-signature-type" data-tsd-kind="Type alias">ActionId</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="action.html" class="tsd-kind-icon">Action</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="action.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="action.html#deathselection" class="tsd-kind-icon">death<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="action.html#effects" class="tsd-kind-icon">effects</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="action.html#groupaction" class="tsd-kind-icon">group<wbr>Action</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="action.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="action.html#mana" class="tsd-kind-icon">mana</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="action.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="action.html#possibletarget" class="tsd-kind-icon">possible<wbr>Target</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="action.html#time" class="tsd-kind-icon">time</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="action.html#validatetargetstatus" class="tsd-kind-icon">validate<wbr>Target<wbr>Status</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="action.html#load" class="tsd-kind-icon">load</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="action.html#save" class="tsd-kind-icon">save</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>