<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Character | @blad-mercenary/core</title>
	<meta name="description" content="Documentation for @blad-mercenary/core">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@blad-mercenary/core</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">@blad-mercenary/core</a>
				</li>
				<li>
					<a href="character.html">Character</a>
				</li>
			</ul>
			<h1>Class Character</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Character</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="character.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="character.html#_price" class="tsd-kind-icon">_price</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="character.html#actions" class="tsd-kind-icon">actions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="character.html#baseinit" class="tsd-kind-icon">base<wbr>Init</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="character.html#health" class="tsd-kind-icon">health</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="character.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="character.html#init" class="tsd-kind-icon">init</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="character.html#lastturn" class="tsd-kind-icon">last<wbr>Turn</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="character.html#mana" class="tsd-kind-icon">mana</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="character.html#maxhealth" class="tsd-kind-icon">max<wbr>Health</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="character.html#maxmana" class="tsd-kind-icon">max<wbr>Mana</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="character.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="character.html#team" class="tsd-kind-icon">team</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="character.html#type" class="tsd-kind-icon">type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="character.html#price" class="tsd-kind-icon">price</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="character.html#apply" class="tsd-kind-icon">apply</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="character.html#cantarget" class="tsd-kind-icon">can<wbr>Target</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="character.html#canuse" class="tsd-kind-icon">can<wbr>Use</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="character.html#isalive" class="tsd-kind-icon">is<wbr>Alive</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="character.html#copy" class="tsd-kind-icon">copy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="character.html#load" class="tsd-kind-icon">load</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="character.html#save" class="tsd-kind-icon">save</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Character<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, team<span class="tsd-signature-symbol">: </span><a href="../enums/team.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Team</a>, baseInit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, maxHealth<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, maxMana<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, actions<span class="tsd-signature-symbol">?: </span><a href="../modules.html#actionid" class="tsd-signature-type" data-tsd-kind="Type alias">ActionId</a><span class="tsd-signature-symbol">[]</span>, price<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/character.ts:61</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>team: <a href="../enums/team.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Team</a></h5>
								</li>
								<li>
									<h5>baseInit: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>maxHealth: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>maxMana: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>actions: <a href="../modules.html#actionid" class="tsd-signature-type" data-tsd-kind="Type alias">ActionId</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
								<li>
									<h5>price: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_price" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _price</h3>
					<div class="tsd-signature tsd-kind-icon">_price<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:61</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="actions" class="tsd-anchor"></a>
					<h3>actions</h3>
					<div class="tsd-signature tsd-kind-icon">actions<span class="tsd-signature-symbol">:</span> <a href="action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:59</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="baseinit" class="tsd-anchor"></a>
					<h3>base<wbr>Init</h3>
					<div class="tsd-signature tsd-kind-icon">base<wbr>Init<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:53</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="health" class="tsd-anchor"></a>
					<h3>health</h3>
					<div class="tsd-signature tsd-kind-icon">health<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:55</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:49</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="init" class="tsd-anchor"></a>
					<h3>init</h3>
					<div class="tsd-signature tsd-kind-icon">init<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:54</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lastturn" class="tsd-anchor"></a>
					<h3>last<wbr>Turn</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Turn<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:60</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="mana" class="tsd-anchor"></a>
					<h3>mana</h3>
					<div class="tsd-signature tsd-kind-icon">mana<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maxhealth" class="tsd-anchor"></a>
					<h3>max<wbr>Health</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Health<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:56</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="maxmana" class="tsd-anchor"></a>
					<h3>max<wbr>Mana</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Mana<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:50</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="team" class="tsd-anchor"></a>
					<h3>team</h3>
					<div class="tsd-signature tsd-kind-icon">team<span class="tsd-signature-symbol">:</span> <a href="../enums/team.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Team</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:52</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="type" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/character.ts:51</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="price" class="tsd-anchor"></a>
					<h3>price</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> price<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/character.ts:88</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="apply" class="tsd-anchor"></a>
					<h3>apply</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">apply<span class="tsd-signature-symbol">(</span>action<span class="tsd-signature-symbol">: </span><a href="action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a>, target<span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/character.ts:157</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>action: <a href="action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a></h5>
								</li>
								<li>
									<h5>target: <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="cantarget" class="tsd-anchor"></a>
					<h3>can<wbr>Target</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">can<wbr>Target<span class="tsd-signature-symbol">(</span>action<span class="tsd-signature-symbol">: </span><a href="action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a>, target<span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/character.ts:163</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>action: <a href="action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a></h5>
								</li>
								<li>
									<h5>target: <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="canuse" class="tsd-anchor"></a>
					<h3>can<wbr>Use</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">can<wbr>Use<span class="tsd-signature-symbol">(</span>action<span class="tsd-signature-symbol">: </span><a href="action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/character.ts:92</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>action: <a href="action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isalive" class="tsd-anchor"></a>
					<h3>is<wbr>Alive</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Alive<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/character.ts:96</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="copy" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> copy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">copy<span class="tsd-signature-symbol">(</span>character<span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/character.ts:100</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>character: <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="load" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> load</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">load<span class="tsd-signature-symbol">(</span>savedCharacter<span class="tsd-signature-symbol">: </span><a href="../interfaces/savedcharacter.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedCharacter</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/character.ts:136</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>savedCharacter: <a href="../interfaces/savedcharacter.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedCharacter</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="save" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> save</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">save<span class="tsd-signature-symbol">(</span>character<span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/savedcharacter.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedCharacter</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/character.ts:119</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>character: <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/savedcharacter.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedCharacter</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="character.html" class="tsd-kind-icon">Character</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="character.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="character.html#_price" class="tsd-kind-icon">_price</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="character.html#actions" class="tsd-kind-icon">actions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="character.html#baseinit" class="tsd-kind-icon">base<wbr>Init</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="character.html#health" class="tsd-kind-icon">health</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="character.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="character.html#init" class="tsd-kind-icon">init</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="character.html#lastturn" class="tsd-kind-icon">last<wbr>Turn</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="character.html#mana" class="tsd-kind-icon">mana</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="character.html#maxhealth" class="tsd-kind-icon">max<wbr>Health</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="character.html#maxmana" class="tsd-kind-icon">max<wbr>Mana</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="character.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="character.html#team" class="tsd-kind-icon">team</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="character.html#type" class="tsd-kind-icon">type</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="character.html#price" class="tsd-kind-icon">price</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="character.html#apply" class="tsd-kind-icon">apply</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="character.html#cantarget" class="tsd-kind-icon">can<wbr>Target</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="character.html#canuse" class="tsd-kind-icon">can<wbr>Use</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="character.html#isalive" class="tsd-kind-icon">is<wbr>Alive</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="character.html#copy" class="tsd-kind-icon">copy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="character.html#load" class="tsd-kind-icon">load</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="character.html#save" class="tsd-kind-icon">save</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>