<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Events | @blad-mercenary/core</title>
	<meta name="description" content="Documentation for @blad-mercenary/core">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@blad-mercenary/core</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">@blad-mercenary/core</a>
				</li>
				<li>
					<a href="events.html">Events</a>
				</li>
			</ul>
			<h1>Class Events</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Events</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="events.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="events.html#actionused" class="tsd-kind-icon">action<wbr>Used</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="events.html#characterdied" class="tsd-kind-icon">character<wbr>Died</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="events.html#damage" class="tsd-kind-icon">damage</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="events.html#noaction" class="tsd-kind-icon">no<wbr>Action</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="events.html#playerload" class="tsd-kind-icon">player<wbr>Load</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="events.html#playerrecruit" class="tsd-kind-icon">player<wbr>Recruit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="events.html#playerresolve" class="tsd-kind-icon">player<wbr>Resolve</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="events.html#playerresolvefight" class="tsd-kind-icon">player<wbr>Resolve<wbr>Fight</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="events.html#playersave" class="tsd-kind-icon">player<wbr>Save</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="events.html#playersend" class="tsd-kind-icon">player<wbr>Send</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="events.html#playerstart" class="tsd-kind-icon">player<wbr>Start</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="events.html#playerstep" class="tsd-kind-icon">player<wbr>Step</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="events.html#startfight" class="tsd-kind-icon">start<wbr>Fight</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="events.html#victory" class="tsd-kind-icon">victory</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Events<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="events.html" class="tsd-signature-type" data-tsd-kind="Class">Events</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="events.html" class="tsd-signature-type" data-tsd-kind="Class">Events</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="actionused" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> action<wbr>Used</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">action<wbr>Used<span class="tsd-signature-symbol">(</span>action<span class="tsd-signature-symbol">: </span><a href="action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a>, targets<span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a><span class="tsd-signature-symbol">[]</span>, timestamp<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/event.ts:132</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>action: <a href="action.html" class="tsd-signature-type" data-tsd-kind="Class">Action</a></h5>
								</li>
								<li>
									<h5>targets: <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>timestamp: <span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="characterdied" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> character<wbr>Died</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">character<wbr>Died<span class="tsd-signature-symbol">(</span>character<span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a>, timestamp<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/event.ts:139</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>character: <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h5>
								</li>
								<li>
									<h5>timestamp: <span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="damage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> damage</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">damage<span class="tsd-signature-symbol">(</span>from<span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a>, target<span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a>, damage<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, timestamp<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/event.ts:183</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>from: <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h5>
								</li>
								<li>
									<h5>target: <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h5>
								</li>
								<li>
									<h5>damage: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>timestamp: <span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="noaction" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> no<wbr>Action</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">no<wbr>Action<span class="tsd-signature-symbol">(</span>from<span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a>, timestamp<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/event.ts:188</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>from: <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h5>
								</li>
								<li>
									<h5>timestamp: <span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="playerload" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> player<wbr>Load</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">player<wbr>Load<span class="tsd-signature-symbol">(</span>player<span class="tsd-signature-symbol">: </span><a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a>, timestamp<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/event.ts:180</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>player: <a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a></h5>
								</li>
								<li>
									<h5>timestamp: <span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="playerrecruit" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> player<wbr>Recruit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">player<wbr>Recruit<span class="tsd-signature-symbol">(</span>player<span class="tsd-signature-symbol">: </span><a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a>, character<span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a>, timestamp<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/event.ts:172</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>player: <a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a></h5>
								</li>
								<li>
									<h5>character: <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h5>
								</li>
								<li>
									<h5>timestamp: <span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="playerresolve" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> player<wbr>Resolve</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">player<wbr>Resolve<span class="tsd-signature-symbol">(</span>player<span class="tsd-signature-symbol">: </span><a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, timestamp<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/event.ts:169</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>player: <a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a></h5>
								</li>
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>timestamp: <span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="playerresolvefight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> player<wbr>Resolve<wbr>Fight</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">player<wbr>Resolve<wbr>Fight<span class="tsd-signature-symbol">(</span>player<span class="tsd-signature-symbol">: </span><a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, timestamp<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/event.ts:166</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>player: <a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a></h5>
								</li>
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>timestamp: <span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="playersave" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> player<wbr>Save</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">player<wbr>Save<span class="tsd-signature-symbol">(</span>player<span class="tsd-signature-symbol">: </span><a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a>, timestamp<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/event.ts:177</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>player: <a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a></h5>
								</li>
								<li>
									<h5>timestamp: <span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="playersend" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> player<wbr>Send</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">player<wbr>Send<span class="tsd-signature-symbol">(</span>player<span class="tsd-signature-symbol">: </span><a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, team<span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a><span class="tsd-signature-symbol">[]</span>, timestamp<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/event.ts:149</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>player: <a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a></h5>
								</li>
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>team: <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>timestamp: <span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="playerstart" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> player<wbr>Start</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">player<wbr>Start<span class="tsd-signature-symbol">(</span>player<span class="tsd-signature-symbol">: </span><a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, timestamp<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/event.ts:158</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>player: <a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a></h5>
								</li>
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>timestamp: <span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="playerstep" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> player<wbr>Step</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">player<wbr>Step<span class="tsd-signature-symbol">(</span>player<span class="tsd-signature-symbol">: </span><a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, playerMode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, timestamp<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/event.ts:161</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>player: <a href="player.html" class="tsd-signature-type" data-tsd-kind="Class">Player</a></h5>
								</li>
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>playerMode: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>timestamp: <span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="startfight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> start<wbr>Fight</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">start<wbr>Fight<span class="tsd-signature-symbol">(</span>fight<span class="tsd-signature-symbol">: </span><a href="fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a>, timestamp<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/event.ts:129</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fight: <a href="fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a></h5>
								</li>
								<li>
									<h5>timestamp: <span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="victory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> victory</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">victory<span class="tsd-signature-symbol">(</span>fight<span class="tsd-signature-symbol">: </span><a href="fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a>, timestamp<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/event.ts:142</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fight: <a href="fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a></h5>
								</li>
								<li>
									<h5>timestamp: <span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="events.html" class="tsd-kind-icon">Events</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="events.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="events.html#actionused" class="tsd-kind-icon">action<wbr>Used</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="events.html#characterdied" class="tsd-kind-icon">character<wbr>Died</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="events.html#damage" class="tsd-kind-icon">damage</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="events.html#noaction" class="tsd-kind-icon">no<wbr>Action</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="events.html#playerload" class="tsd-kind-icon">player<wbr>Load</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="events.html#playerrecruit" class="tsd-kind-icon">player<wbr>Recruit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="events.html#playerresolve" class="tsd-kind-icon">player<wbr>Resolve</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="events.html#playerresolvefight" class="tsd-kind-icon">player<wbr>Resolve<wbr>Fight</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="events.html#playersave" class="tsd-kind-icon">player<wbr>Save</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="events.html#playersend" class="tsd-kind-icon">player<wbr>Send</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="events.html#playerstart" class="tsd-kind-icon">player<wbr>Start</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="events.html#playerstep" class="tsd-kind-icon">player<wbr>Step</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="events.html#startfight" class="tsd-kind-icon">start<wbr>Fight</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="events.html#victory" class="tsd-kind-icon">victory</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>