<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fight | @blad-mercenary/core</title>
	<meta name="description" content="Documentation for @blad-mercenary/core">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@blad-mercenary/core</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">@blad-mercenary/core</a>
				</li>
				<li>
					<a href="fight.html">Fight</a>
				</li>
			</ul>
			<h1>Class Fight</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Fight</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="fight.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="fight.html#eventlogger" class="tsd-kind-icon">event<wbr>Logger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="fight.html#fighters" class="tsd-kind-icon">fighters</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="fight.html#finished" class="tsd-kind-icon">finished</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="fight.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="fight.html#winner" class="tsd-kind-icon">winner</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="fight.html#getactivefighter" class="tsd-kind-icon">get<wbr>Active<wbr>Fighter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="fight.html#getnextactivefighters" class="tsd-kind-icon">get<wbr>Next<wbr>Active<wbr>Fighters</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="fight.html#hasfighteralivein" class="tsd-kind-icon">has<wbr>Fighter<wbr>Alive<wbr>In</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="fight.html#step" class="tsd-kind-icon">step</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="fight.html#validateselection" class="tsd-kind-icon">validate<wbr>Selection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="fight.html#victoryby" class="tsd-kind-icon">victory<wbr>By</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="fight.html#load" class="tsd-kind-icon">load</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="fight.html#save" class="tsd-kind-icon">save</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Fight<span class="tsd-signature-symbol">(</span>fighters<span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a><span class="tsd-signature-symbol">[]</span>, eventLogger<span class="tsd-signature-symbol">?: </span><a href="eventlogger.html" class="tsd-signature-type" data-tsd-kind="Class">EventLogger</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/fight.ts:38</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fighters: <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> eventLogger: <a href="eventlogger.html" class="tsd-signature-type" data-tsd-kind="Class">EventLogger</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="eventlogger" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> event<wbr>Logger</h3>
					<div class="tsd-signature tsd-kind-icon">event<wbr>Logger<span class="tsd-signature-symbol">:</span> <a href="eventlogger.html" class="tsd-signature-type" data-tsd-kind="Class">EventLogger</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/fight.ts:38</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Logger of all events to be shown to the player.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fighters" class="tsd-anchor"></a>
					<h3>fighters</h3>
					<div class="tsd-signature tsd-kind-icon">fighters<span class="tsd-signature-symbol">:</span> <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/fight.ts:32</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>List of all fighters.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="finished" class="tsd-anchor"></a>
					<h3>finished</h3>
					<div class="tsd-signature tsd-kind-icon">finished<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/fight.ts:34</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If the fight have ended.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/fight.ts:30</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Id of the fight.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="winner" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> winner</h3>
					<div class="tsd-signature tsd-kind-icon">winner<span class="tsd-signature-symbol">:</span> <a href="../enums/team.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Team</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/fight.ts:36</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When finished, which Team have won.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getactivefighter" class="tsd-anchor"></a>
					<h3>get<wbr>Active<wbr>Fighter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Active<wbr>Fighter<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/fight.ts:84</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a></h4>
							<p>The character that will act on the next step.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getnextactivefighters" class="tsd-anchor"></a>
					<h3>get<wbr>Next<wbr>Active<wbr>Fighters</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Next<wbr>Active<wbr>Fighters<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/fight.ts:91</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a><span class="tsd-signature-symbol">[]</span></h4>
							<p>All characters, ordered by which one should play next.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="hasfighteralivein" class="tsd-anchor"></a>
					<h3>has<wbr>Fighter<wbr>Alive<wbr>In</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Fighter<wbr>Alive<wbr>In<span class="tsd-signature-symbol">(</span>team<span class="tsd-signature-symbol">: </span><a href="../enums/team.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Team</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/fight.ts:212</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>team: <a href="../enums/team.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Team</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="step" class="tsd-anchor"></a>
					<h3>step</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">step<span class="tsd-signature-symbol">(</span>selection<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/fight.ts:180</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Advance one turn, using the selected action.
										If selection is undefined and there are no possible actions, skip the turn.
									If selection is undefined and there are possible actions, select a random one.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> selection: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Selection object, selection index or undefined for auto selection or no actions.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="validateselection" class="tsd-anchor"></a>
					<h3>validate<wbr>Selection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">validate<wbr>Selection<span class="tsd-signature-symbol">(</span>selection<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/fight.ts:141</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> selection: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Either the selection, or its index in the possible selection list.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/selection.html" class="tsd-signature-type" data-tsd-kind="Interface">Selection</a></h4>
							<p>Valid selection, or undefined if there is no possible actions.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="victoryby" class="tsd-anchor"></a>
					<h3>victory<wbr>By</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">victory<wbr>By<span class="tsd-signature-symbol">(</span>team<span class="tsd-signature-symbol">: </span><a href="../enums/team.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Team</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/fight.ts:224</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Declare victory for the given team.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>team: <a href="../enums/team.html" class="tsd-signature-type" data-tsd-kind="Enumeration">Team</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="load" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> load</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">load<span class="tsd-signature-symbol">(</span>savedFight<span class="tsd-signature-symbol">: </span><a href="../interfaces/savedfight.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedFight</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/fight.ts:74</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>savedFight: <a href="../interfaces/savedfight.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedFight</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="save" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> save</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">save<span class="tsd-signature-symbol">(</span>fight<span class="tsd-signature-symbol">: </span><a href="fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/savedfight.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedFight</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/fight.ts:66</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fight: <a href="fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/savedfight.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedFight</a></h4>
							<p>JSON serialisable version of the fight.</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="fight.html" class="tsd-kind-icon">Fight</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="fight.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="fight.html#eventlogger" class="tsd-kind-icon">event<wbr>Logger</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="fight.html#fighters" class="tsd-kind-icon">fighters</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="fight.html#finished" class="tsd-kind-icon">finished</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="fight.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="fight.html#winner" class="tsd-kind-icon">winner</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="fight.html#getactivefighter" class="tsd-kind-icon">get<wbr>Active<wbr>Fighter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="fight.html#getnextactivefighters" class="tsd-kind-icon">get<wbr>Next<wbr>Active<wbr>Fighters</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="fight.html#hasfighteralivein" class="tsd-kind-icon">has<wbr>Fighter<wbr>Alive<wbr>In</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="fight.html#step" class="tsd-kind-icon">step</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="fight.html#validateselection" class="tsd-kind-icon">validate<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="fight.html#victoryby" class="tsd-kind-icon">victory<wbr>By</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="fight.html#load" class="tsd-kind-icon">load</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="fight.html#save" class="tsd-kind-icon">save</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>