<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mission | @blad-mercenary/core</title>
	<meta name="description" content="Documentation for @blad-mercenary/core">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@blad-mercenary/core</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">@blad-mercenary/core</a>
				</li>
				<li>
					<a href="mission.html">Mission</a>
				</li>
			</ul>
			<h1>Class Mission</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Mission</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="mission.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="mission.html#_data" class="tsd-kind-icon">_data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="mission.html#_progress" class="tsd-kind-icon">_progress</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="mission.html#_status" class="tsd-kind-icon">_status</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="mission.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="mission.html#fight" class="tsd-kind-icon">fight</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="mission.html#progress" class="tsd-kind-icon">progress</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="mission.html#status" class="tsd-kind-icon">status</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mission.html#resolve" class="tsd-kind-icon">resolve</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mission.html#resolvefight" class="tsd-kind-icon">resolve<wbr>Fight</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="mission.html#send" class="tsd-kind-icon">send</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="mission.html#updatestatus" class="tsd-kind-icon">update<wbr>Status</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="mission.html#validatestatus" class="tsd-kind-icon">validate<wbr>Status</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="mission.html#getdatafor" class="tsd-kind-icon">get<wbr>Data<wbr>For</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="mission.html#load" class="tsd-kind-icon">load</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="mission.html#save" class="tsd-kind-icon">save</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Mission<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/missiondata.html" class="tsd-signature-type" data-tsd-kind="Interface">MissionData</a>, progress<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">MissionProgress</span>, status<span class="tsd-signature-symbol">?: </span><a href="../enums/missionstatus.html" class="tsd-signature-type" data-tsd-kind="Enumeration">MissionStatus</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="mission.html" class="tsd-signature-type" data-tsd-kind="Class">Mission</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/mission.ts:172</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/missiondata.html" class="tsd-signature-type" data-tsd-kind="Interface">MissionData</a></h5>
								</li>
								<li>
									<h5>progress: <span class="tsd-signature-type">MissionProgress</span><span class="tsd-signature-symbol"> = {}</span></h5>
								</li>
								<li>
									<h5>status: <a href="../enums/missionstatus.html" class="tsd-signature-type" data-tsd-kind="Enumeration">MissionStatus</a><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="mission.html" class="tsd-signature-type" data-tsd-kind="Class">Mission</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_data" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _data</h3>
					<div class="tsd-signature tsd-kind-icon">_data<span class="tsd-signature-symbol">:</span> <a href="../interfaces/missiondata.html" class="tsd-signature-type" data-tsd-kind="Interface">MissionData</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/mission.ts:170</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_progress" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _progress</h3>
					<div class="tsd-signature tsd-kind-icon">_progress<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">MissionProgress</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/mission.ts:172</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_status" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _status</h3>
					<div class="tsd-signature tsd-kind-icon">_status<span class="tsd-signature-symbol">:</span> <a href="../enums/missionstatus.html" class="tsd-signature-type" data-tsd-kind="Enumeration">MissionStatus</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/mission.ts:171</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="data" class="tsd-anchor"></a>
					<h3>data</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> data<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/missiondata.html" class="tsd-signature-type" data-tsd-kind="Interface">MissionData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/mission.ts:302</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/missiondata.html" class="tsd-signature-type" data-tsd-kind="Interface">MissionData</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="fight" class="tsd-anchor"></a>
					<h3>fight</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> fight<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/mission.ts:315</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="progress" class="tsd-anchor"></a>
					<h3>progress</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> progress<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MissionProgress</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/mission.ts:311</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">MissionProgress</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="status" class="tsd-anchor"></a>
					<h3>status</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> status<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/missionstatus.html" class="tsd-signature-type" data-tsd-kind="Enumeration">MissionStatus</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/mission.ts:306</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../enums/missionstatus.html" class="tsd-signature-type" data-tsd-kind="Enumeration">MissionStatus</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="resolve" class="tsd-anchor"></a>
					<h3>resolve</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">resolve<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/mission.ts:376</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="resolvefight" class="tsd-anchor"></a>
					<h3>resolve<wbr>Fight</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">resolve<wbr>Fight<span class="tsd-signature-symbol">(</span>fight<span class="tsd-signature-symbol">?: </span><a href="fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/mission.ts:355</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fight: <a href="fight.html" class="tsd-signature-type" data-tsd-kind="Class">Fight</a><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="send" class="tsd-anchor"></a>
					<h3>send</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">send<span class="tsd-signature-symbol">(</span>team<span class="tsd-signature-symbol">: </span><a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/mission.ts:322</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>team: <a href="character.html" class="tsd-signature-type" data-tsd-kind="Class">Character</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="updatestatus" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> update<wbr>Status</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Status<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/mission.ts:286</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="validatestatus" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> validate<wbr>Status</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">validate<wbr>Status<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/mission.ts:273</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="getdatafor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Data<wbr>For</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Data<wbr>For<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/missiondata.html" class="tsd-signature-type" data-tsd-kind="Interface">MissionData</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/mission.ts:254</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/missiondata.html" class="tsd-signature-type" data-tsd-kind="Interface">MissionData</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="load" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> load</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">load<span class="tsd-signature-symbol">(</span>sm<span class="tsd-signature-symbol">: </span><a href="../interfaces/savedmission.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedMission</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="mission.html" class="tsd-signature-type" data-tsd-kind="Class">Mission</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/mission.ts:223</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sm: <a href="../interfaces/savedmission.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedMission</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="mission.html" class="tsd-signature-type" data-tsd-kind="Class">Mission</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="save" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> save</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">save<span class="tsd-signature-symbol">(</span>mission<span class="tsd-signature-symbol">: </span><a href="mission.html" class="tsd-signature-type" data-tsd-kind="Class">Mission</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/savedmission.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedMission</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/mission.ts:191</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>mission: <a href="mission.html" class="tsd-signature-type" data-tsd-kind="Class">Mission</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/savedmission.html" class="tsd-signature-type" data-tsd-kind="Interface">SavedMission</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="mission.html" class="tsd-kind-icon">Mission</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="mission.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="mission.html#_data" class="tsd-kind-icon">_data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="mission.html#_progress" class="tsd-kind-icon">_progress</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="mission.html#_status" class="tsd-kind-icon">_status</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="mission.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="mission.html#fight" class="tsd-kind-icon">fight</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="mission.html#progress" class="tsd-kind-icon">progress</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="mission.html#status" class="tsd-kind-icon">status</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mission.html#resolve" class="tsd-kind-icon">resolve</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mission.html#resolvefight" class="tsd-kind-icon">resolve<wbr>Fight</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="mission.html#send" class="tsd-kind-icon">send</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="mission.html#updatestatus" class="tsd-kind-icon">update<wbr>Status</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="mission.html#validatestatus" class="tsd-kind-icon">validate<wbr>Status</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="mission.html#getdatafor" class="tsd-kind-icon">get<wbr>Data<wbr>For</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="mission.html#load" class="tsd-kind-icon">load</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="mission.html#save" class="tsd-kind-icon">save</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>